{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run build and test",
			"command": "npm run build && npm test",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "shell",
			"label": "Start Frontend Dev Server",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/apps/frontend"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}